<!DOCTYPE html>
<html>
<head>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container ul{
            list-style: none;
        }
        #container ul li{
            background-color: blueviolet;
            font-size: 30px;
            width: 200px;
            border: 1px solid white; 
            line-height: 50px;
            text-align: center;
            float: left;
            color:white;
            position: relative;
            height: 50px;
            font-size: 20px;


        }
        #container ul li:hover{
            background-color:greenyellow;

        }
        #container ul ul{
           display: none;
        }
        #container ul li:hover > ul{
            display: block;

        }
        #container ul ul ul{
            margin-left: 150px;
            top: 0px;
            position: absolute;
        }

    
    </style>
        <title>Document</title>
</head>
<body>
    <div id="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Entertainment
                <ul>
                    <li>Hollywood</li>
                    <li>Bollywood</li>
                    <li>Ghallywood
                        <ul>
                            <li>Bandex</li>
                            <li>Local</li>
                        </ul>
                    </li>
                    <li>Nollywood</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul> 
    </div>
    
</body>
</html>